MAILGUN_SECRET_KEY=af6dfccd9e32d06566dd4aca281f0b13-79295dd0-ce2bc2bf
MAILGUN_SENDER_DOMAIN=sandbox713bfda017c2459f964d7c3b8304387b.mailgun.org
FROM_EMAIL=jaynsama084@gmail.com
MAILGUN_API_KEY=96cd7ad7f264b0440138f55b7ac3da78-79295dd0-e15d6ec3
MAILERSEND_API_TOKEN=mlsn.30ae52176aa212db6e832ca84000266b43f08b8c66511f19b88f0a7fb0e43e3e
STRIPE_SECRET_KEY=sk_test_51QKzt2Ck5d4qMYZgvljXYOHb9VdWluWT42YZn3N6xeyPfk54x82ihwexFQHa8Bu4hYjcNjeXQJ7bKo3gpayADxWp00THCEh03i
PAYPAL_CLIENT_ID=ATX_mB_T8upB7wgNSs1H2Pzz0G7DwmetWzrMFR27y3Zuts_0K45-G8OaCiCYeaTMMcoJhpquVR1Rx_Ts
PAYPAL_SECRET_ID=EJ2nnpj-aqyTNTYm7A78BhsiuZXouq07VuVjc0AvOrldMJXnH7BDDaKmAby0TSNaGMWrkrZdwaIMtebe
FRONTEND_SITE_URL=http://localhost:5173
